# DataScience_MachineLearning_R
This repository is a showcase of the notes, exercies and projects I've completed from the Udemy course called "[Data Science and Machine Learning Bootcamp with R](https://www.udemy.com/course/data-science-and-machine-learning-bootcamp-with-r/)".
